Book: Bioinformatics: A Practical Guide to Next Generation Sequencing Data Analysis
Auther: Hamid D. Ismail
Chapter: 2
The following bash scripts are included in the book chapters. The purpose of this text file is to make copy and paste easy while following the chapter.

#################  2.1 Introduction and reference genome

#make a directory and download the human genome. The link make be changed in the future. However you can find the right link 
mkdir refgenome
wget \
-O "refgenome/GRCh38.p13_ref.fna.gz" \
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.39_GRCh38.p13/GCF_000001405.39_GRCh38.p13_genomic.fna.gz
cd refgenome
gunzip -d GRCh38.p13_ref.fna.gz


#display the ref file
less GRCh38.p13_ref.fna

#count the number of FASTA sequences in the FASTA file
grep -c ">" GRCh38.p13_ref.fna


#count the total number of bases in the fasta file
grep -v ">" GRCh38.p13_ref.fna | wc | awk '{print $3-$1}'


#split the reference sequences into several files (chromosomes)
mkdir chromosomes
cd chromosomes
csplit -s -z ../GRCh38.p13_ref.fna '/>/' '{*}'
for i in xx* ; do \
  n=$(sed 's/>// ; s/ .*// ; 1q' "$i") ; \
  mv "$i" "$n.fa" ; \
 done


#instal samtools
sudo apt-get install samtools


#download the human reference genome
mkdir refgenome
wget \
-O "refgenome/GRCh38.p13_ref.fna.gz" \
https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.39_GRCh38.p13/GCF_000001405.39_GRCh38.p13_genomic.fna.gz
cd refgenome
gunzip -d GRCh38.p13_ref.fna.gz


#index a reference genome
samtools faidx GRCh38.p13_ref.fna


############## 2.3.2 Read Aligners

#create a directory and download a fastq file
mkdir data
cd data
fasterq-dump --verbose SRR769545  

#decompress fastqfile
gzip SRR769545_1.fastq 
gzip SRR769545_2.fastq

#Instead you can also use:
gzip *.fastq


#runf fastqc
fastqc SRR769545_1.fastq.gz SRR769545_2.fastq.gz
$ firefox SRR769545_1_fastqc.html SRR769545_2_fastqc.html

#Instead you can also use the following:
fastqc *.fastq.gz
firefox *.html


#download bwa
git clone https://github.com/lh3/bwa.git
cd bwa; make


#index the reference genome with bwa
bwa index GRCh38.p13_ref.fna

#align with bwa mem
mkdir sam
bwa mem \
        -t 4 \
        refgenome/GRCh38.p13_ref.fna \
        data/SRR769545_1.fastq.gz  \
        data/SRR769545_2.fastq.gz \
        > sam/SRR769545_mem.sam 2> sam/SRR769545_mem.log


#view log file
cd sam
less SRR769545_mem.log

#view the same file
less -S SRR769545_mem.sam

#using samtools view to convert sam to bam file
samtools view \
   -uS \
   -o SRR769545_mem.bam \
   SRR769545_mem.sam


#using bwa bwasw  to align read
bwa bwasw \
      -t 4 \
       refgenome/GRCh38.p13_ref.fna \
       data/SRR769545_1.fastq.gz  \
       data/SRR769545_2.fastq.gz \
       > sam/SRR769545_bwasw.sam 2> sam/SRR769545_bwasw.log



#using bwa aln to align reads
bwa aln \
   refgenome/GRCh38.p13_ref.fna \
   data/SRR769545_1.fastq.gz \
   > data/SRR769545_1.sai
bwa aln \
   refgenome/GRCh38.p13_ref.fna \
   data/SRR769545_2.fastq.gz \
   > data/SRR769545_2.sai

#using bwa sampe 
bwa sampe \
   refgenome/GRCh38.p13_ref.fna \
   data/SRR769545_?.sai \
   data/SRR769545_?.fastq.gz \
   > sam/SRR769545_aln.sam 2> sam/SRR769545_aln.log


#download bowtie
git clone https://github.com/BenLangmead/bowtie2.git
cd bowtie; make

#using bowtie to index ref genome
bowtie2-build \
  --threads 4 \
  refgenome/GRCh38.p13_ref.fna \
  refgenome/bowtie2

#using bowtie2 for read alignment
bowtie2 -x refgenome/bowtie2 \
          -1 data/SRR769545_1.fastq.gz \
          -2 data/SRR769545_2.fastq.gz  \
          -S sam/SRR769545_bowtie2.sam


#install STAR
sudo apt install rna-star

#Using STAR: 
mkdir ucscref
wget \
-O "ucscref/hg38.fa.gz" \
https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/latest/hg38.fa.gz   
wget \
-O "ucscref/hg38.fa.gz" \
https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/genes/hg38.ncbiRefSeq.gtf.gz   
gzip -d ucscref/hg38.fa.gz
gzip -d ucscref/hg38.ncbiRefSeq.gtf.gz
mkdir indexdir
STAR --runThreadN 4 \
     --runMode genomeGenerate \
     --genomeDir indexdir \
     --genomeFastaFiles ucscref/hg38.fa \
     --sjdbGTFfile ucscref/hg38.ncbiRefSeq.gtf \
     --sjdbOverhang 100


#Using STAR
STAR --runThreadN 4 \
     --runMode alignReads \
     --outSAMtype BAM Unsorted \
     --readFilesCommand zcat \
     --genomeDir indexdir \
     --outFileNamePrefix STARoutput/SRR769545 \
     --readFilesIn data/SRR769545_1.fastq.gz data/SRR769545_2.fastq.gz



################  2.4 Manipulating alignments in SAM/BAM files

#convert sam to bam file
samtools view \
  -@ 4 \
  -uS -o SRR769545_mem.bam SRR769545_mem.sam 


#convert sam to bam and include header
samtools view \
    -@ 4 -h \
    -o SRR769545_mem.sam \
    SRR769545_mem.bam


#sorting alignments in the bam file
samtools sort \
       -@ 4 \
       -T mem.tmp.sort \
       -o SRR769545_mem_sorted.bam \
       SRR769545_mem.bam

#indexing a bam file
samtools index SRR769545_mem_sorted.bam

#extracting alignment of a chromosome
samtools view SRR769545_mem_sorted.bam NC_000011.10 > chr11_human.sam


#filtering bam file
samtools view SRR769545_mem_sorted.bam | grep 'SA:' | less -S

#count the number of chimeric reads, we can use “wc -l” command.
samtools view SRR769545_mem_sorted.bam | grep 'SA:' | wc -l


#count the number of reads in a BAM file:
samtools view -c SRR769545_mem_sorted.bam


#count all mapped reads by excluding the unmapped from counting using the “-F” option. 
samtools view -c -F 0x4 SRR769545_mem_sorted.bam


#To count unmapped reads, use the “-f” option instead of “-F” option as:
samtools view -c -f 0x4 SRR769545_mem_sorted.bam


#count InDels:
samtools view \
  -F 0x4 SRR769545_mem_sorted.bam \
  | cut -f 6 \
  | grep -P '[ID]' \
  | tr -cd '[ID]' \
  | wc -c


#count insertions
samtools view \
  -F 0x4 SRR769545_mem_sorted.bam \
  | cut -f 6 \
  | grep -P 'I' \
  | tr -cd 'I' \
  | wc -c

#count deletions
samtools view \
  -F 0x4 SRR769545_mem_sorted.bam \
  | cut -f 6 \
  | grep -P 'D' \
  | tr -cd 'D' \
  | wc -c


#remove duplicate alignments
samtools rmdup \
   SRR769545_mem_sorted.bam \
   SRR769545_mem_rmdup.bam 2> SRR769545_mem_rmdup.log


#descriptive statistics
samtools flagstat SRR769545_mem_sorted.bam
samtools coverage SRR769545_mem_sorted.bam > coverage.txt
samtools depth SRR769545_mem_sorted.bam > depth.txt


##################### 2.5 Reference-guided genome assembly

#a pipeline for mapping
mkdir ref_guided_ass
cd ref_guided_ass
mkdir data
fasterq-dump --verbose SRR769545
gzip SRR769545_1.fastq
gzip SRR769545_2.fastq
cd ..
mkdir ref
cd ref
wget https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/hg38.fa.gz
gunzip -d hg38.fa.gz
samtools faidx hg38.fa
bowtie2-build --thread 4 hg38.fa hg
cd ..
mkdir sam
bowtie2 -x \
    ref/hg \
    -1 data/SRR769545_1.fastq.gz \
    -2 data/SRR769545_2.fastq.gz \
    -S sam/SRR769545.sam

#convert bam sam to bam
samtools view -uS -o sam/SRR769545.bam sam/SRR769545.sam
#sort bam file
samtools sort -@ 4 -T bowtie2.tmp.sort \
                -o sam/SRR769545_sorted.bam sam/SRR769545.bam
#index sorted bam
samtools index sam/SRR769545_sorted.bam

#create vcf file
bcftools mpileup -f ref/hg38.fa \
     sam/SRR769545_sorted.bam \
     | bcftools call -mv -Ob \
     -o sam/SRR769545.bcf
bcftools convert -O v \
     -o SRR769545.vcf \
     SRR769545.bcf

#compress vcf file and index it
bgzip -c SRR769545.vcf > SRR769545.vcf.gz
tabix -p vcf SRR769545.vcf.gz

#create consensus fasta sequence (assembled genome)
cat ../ref/hg38.fa \
     | bcftools consensus SRR769545.vcf.gz \
     > SRR769545_genome.fasta




