Book: Bioinformatics: A Practical Guide to Next Generation Sequencing Data Analysis
Auther: Hamid D. Ismail
Chapter: 3. De novo Genome Assembly
The following bash scripts are included in the book chapters. The purpose of this text file is to make copy and paste easy while following the chapter.

########## 3.2.1 ABySS

#the de novo assembly pipeline
mkdir denovo; cd denovo
mkdir fastq; cd fastq
fasterq-dump --threads 4 --verbose ERR1007381
gzip ERR1007381_1.fastq
gzip ERR1007381_2.fastq
#gzip *.fastq

#/using abyss - build contig - for de novo assembly
abyss-pe \
   name=ecoli \
   j=4 \
   k=25 \
   c=360 \
   e=2 \
   s=200 \
   v=-v \
   in='fastq/ERR1007381_1.fastq.gz fastq/ERR1007381_2.fastq.gz' \
   contigs \
   2>&1 | tee abyss.log



#/build scaffolds - for de novo assembly
abyss-pe \
   name=ecoli \
   j=4 \
   k=25 \
   c=360 \
   e=2 \
   s=200 \
   v=-v \
   in='fastq/ERR1007381_1.fastq.gz fastq/ERR1007381_2.fastq.gz' \
   scaffolds stats


################  3.2.2 SPAdes

#download Spades 
wget https://cab.spbu.ru/files/release3.15.4/SPAdes-3.15.4-Linux.tar.gz
tar -xzf SPAdes-3.15.4-Linux.tar.gz

#use Spades for de novo assembly - E. coli genome from short reads
python spades.py \
   --pe1-1 fastq/ERR1007381_1.fastq.gz \
   --pe1-2 fastq/ERR1007381_2.fastq.gz \
   --isolate  \
   -o spades_ecoli_ass



#de novo assembly for E. coli genome from short and long reads
python spades.py \
   --pe1-1 fastq/ERR1007381_1.fastq.gz \
   --pe1-2 fastq/ERR1007381_2.fastq.gz \
   --pacbio pacbio/SRR801646.fastq.gz \
   --pacbio pacbio/SRR801649.fastq.gz \
   --pacbio pacbio/SRR801652.fastq.gz \
   --pacbio pacbio/SRR801638.fastq.gz \
   --careful \
   --isolate \
   -o hyb_spades_ecoli_ass




#Assemble SARS-CoV-2 genome
makdir sarscov2; cd sarscov2
fasterq-dump --verbose ERR8314890
python $SPADES/spades.py \
   --pe1-1 ERR8314890_1.fastq \
   --pe1-2 ERR8314890_2.fastq \
   --corona \
   -o sarscov2_genome



################# 3.3 Genome Assembly Quality Assessment

#download and install QUAST  
wget https://downloads.sourceforge.net/project/quast/quast-5.0.2.tar.gz
tar -xzf quast-5.0.2.tar.gz
cd quast-5.0.2
sudo ./setup.py install_full


#copy some files
mkdir qc
cp abyss_ecoli_ass/ecoli-scaffolds.fa qc/abyss_ecoli_ass.fasta
cp spades_ecoli_ass/scaffolds.fasta qc/spades_ecoli_ass.fasta
cp hyb_spades_ecoli_ass/scaffolds.fasta qc/spades_hyb_ecoli_ass.fasta



#use quast
quast.py \
   -o quast_Ecoli_ass \
   -t 4 \
   abyss_ecoli_ass.fasta \
   spades_ecoli_ass.fasta \
   spades_hyb_ecoli_ass.fasta


#use quast
quast.py \
   -o ref_quast_Ecoli_ass \
   -t 4 \
   -r ecolref/GCF_000005845.2_ASM584v2_genomic.fna.gz \
   -g ecolref/GCF_000005845.2_ASM584v2_genomic.gff \
   abyss_ecoli_ass.fasta \
   spades_ecoli_ass.fasta \
   spades_hyb_ecoli_ass.fasta




#install packages
sudo apt update && sudo apt upgrade
pip install biopython
pip install pandas
sudo apt-get install ncbi-blast+
sudo apt install augustus augustus-data augustus-doc
sudo apt install prodigal
sudo apt install hmmer



#download BUSCO
git clone https://gitlab.com/ezlab/busco.git
cd busco/
python3 setup.py install –user


#use busco
busco \
   -i abyss_ecoli_ass.fasta \
   -o abyss_ecoli_ass.out \
   -l bacteria \
   -m genome

busco \
   -i spades_ecoli_ass.fasta \
   -o spades_ecoli_ass.out \
   -l bacteria \
   -m genome

busco \
   -i spades_hyb_ecoli_ass.fasta \
   -o spades_hyb_ecoli_ass.out \
   -l bacteria \
   -m genome


