Book: Bioinformatics: A Practical Guide to Next Generation Sequencing Data Analysis
Auther: Hamid D. Ismail
Chapter: 4. Variant Discovery
The following bash scripts are included in the book chapters. The purpose of this text file is to make copy and paste easy while following the chapter.



##################### 4.2 Variant calling programs

#install bcftools
sudo apt-get update -y
sudo apt-get install -y bcftools


#save the following run IDs in a file named ids.txt
SRR16989486
SRR16537313
SRR16537315
SRR16537317



mkdir sarscov2 
cd sarscov2
mkdir fastq
while read id;
do
  fasterq-dump --progress --outdir fastq "$id"
done < ids.txt


#download ref sequence
mkdir ref
cd ref
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/858/895/GCF_009858895.2_ASM985889v3/GCF_009858895.2_ASM985889v3_genomic.fna.gz
f=$(ls *.*)
gzip -d ${f}



#index ref file
f=$(ls *.*)
samtools faidx ${f}
bwa index ${f}
cd ..



#map reads
mkdir sam
cd fastq
for i in $(ls *.fastq | rev | cut -c 9- | rev | uniq);
do
bwa mem -M  -t 4 \
-R "@RG\tID:${i}\tSM:${i}"  \
../ref/GCF_009858895.2_ASM985889v3_genomic.fna \
${i}_1.fastq  ${i}_2.fastq > \
../sam/${i}.sam 2> ../sam/${i}.log;
done
cd ..

#covert sam into bam
mkdir bam
cd sam
for i in $(ls *.sam | rev | cut -c 5- | rev);
do
samtools view -uS -o ../bam/${i}.bam ${i}.sam
done
cd ..



#sort bam files
mkdir sortedbam
cd bam
for i in $(ls *.bam);
do
samtools sort -T ../sortedbam/tmp.sort -o ../sortedbam/${i} ${i}
done
cd ..
cd sortedbam
for i in $(ls *.bam);
do
samtools index ${i}
done
cd ..


#mark duplicate
mkdir dupRemBam
cd sortedbam
for i in $(ls *.bam);
do
  samtools rmdup ${i} ../dupRemBam/${i} 2> ../dupRemBam/${i}.log
done;
cd ..


#create a VCF file
mkdir variants
cd dupRemBam
ls *.bam | rev | rev > bam_list.txt
bcftools mpileup -Ou \
-f ../ref/GCF_009858895.2_ASM985889v3_genomic.fna \
-b bam_list.txt \
| bcftools call -vmO z \
-o ../variants/sarscov2.vcf.gz
cd ..

#undex vcf file
tabix variants/sarscov2.vcf.gz


#view the vcf file
bcftools view variants/sarscov2.vcf.gz | less -S



#All together
#!/bin/bash
#Sars-Cov2 variant calling
#-------------------------
#1- download fastq files from the NCBI SRA database
mkdir fastq
while read f;
do
    fasterq-dump --progress --outdir fastq "$f"
done < ids.txt
#2- download and extract the reference genome
mkdir ref
cd ref
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/858/895/GCF_009858895.2_ASM985889v3/GCF_009858895.2_ASM985889v3_genomic.fna.gz
#Extract the compressed the reference FASTA file
f=$(ls *.*)
gzip -d ${f}
#3- Index the reference FASTA file using samtools and bwa
f=$(ls *.*)
samtools faidx ${f}
bwa index ${f}
cd ..
#4- Align the fastq reads (multiple samples) to the reference genome
mkdir sam
cd fastq
for i in $(ls *.fastq | rev | cut -c 9- | rev | uniq);
do
    bwa mem -M  -t 4 \
    -R "@RG\tID:${i}\tSM:${i}"  \
    ../ref/GCF_009858895.2_ASM985889v3_genomic.fna \
    ${i}_1.fastq  ${i}_2.fastq > \
    ../sam/${i}.sam 2> ../sam/${i}.log;
done
cd ..
#5- convert SAM files into BAM files
mkdir bam
cd sam
for i in $(ls *.sam | rev | cut -c 5- | rev);
do
    samtools view -uS -o ../bam/${i}.bam ${i}.sam
done
cd ..

#6- Sorting and indexing BAM files
#Sorting BAM files
mkdir sortedbam
cd bam
for i in $(ls *.bam);
do
   samtools sort -T ../sortedbam/tmp.sort -o ../sortedbam/${i} ${i}
done
cd ..
#Indexing the sorted BAM files
cd sortedbam
for i in $(ls *.bam);
do
    samtools index ${i}
done
cd ..
#7- Marking/removing duplicate alignments
mkdir dupRemBam
cd sortedbam
for i in $(ls *.bam);
do
    samtools rmdup ${i} ../dupRemBam/${i} 2> ../dupRemBam/${i}.log
done;
cd ..
#8- Alignment pileup and variant calling using bcftools
mkdir variants
cd dupRemBam
for i in $(ls *.bam);
do
    samtools index ${i}
done;
ls *.bam | rev | rev > bam_list.txt
bcftools mpileup -Ou \
    -f ../ref/GCF_009858895.2_ASM985889v3_genomic.fna \
    -b bam_list.txt \
    | bcftools call -vmO z \
    -o ../variants/sarscov2.vcf.gz
cd ..
#9- Index the VCF file
tabix variants/sarscov2.vcf.gz
#to view contents
bcftools view variants/sarscov2.vcf.gz | less -S


#filters out variants with quality score less than 60.
bcftools view -O z \
-o filtered_sarscov2.vcf.gz \
  -e 'QUAL<=60' sarscov2.vcf.gz

#filter out variants with depth less than 300
bcftools filter -O z \
  -o filtered2_sarscov2.vcf.gz \
  -i 'DP>300' filtered_sarscov2.vcf.gz




#install freebayes
sudo apt update
sudo apt install freebayes


#variant calling using freebayes 
freebayes \
-f ../ref/GCF_009858895.2_ASM985889v3_genomic.fna \
-C 5 \
-L bam_list.txt \
-v ../variants/sarscov2.vcf






#!/bin/bash
#Sars-Cov2 variant calling
#-------------------------
#1- download fastq files from the NCBI SRA database
mkdir fastq
while read f;
do
       fasterq-dump --progress --outdir fastq "$f"
done < ids.txt
#2- download and extract the reference genome
mkdir ref
cd ref
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/858/895/GCF_009858895.2_ASM985889v3/GCF_009858895.2_ASM985889v3_genomic.fna.gz
#Extract the compressed the reference FASTA file
f=$(ls *.*)
gzip -d ${f}
#3- Index the reference FASTA file using samtools and bwa
f=$(ls *.*)
samtools faidx ${f}
bwa index ${f}
cd ..
#4- Align the fastq reads (multiple samples) to the reference genome
mkdir sam
cd fastq
for i in $(ls *.fastq | rev | cut -c 9- | rev | uniq);
do
      bwa mem -M  -t 4 \
     -R "@RG\tID:${i}\tSM:${i}"  \
     ../ref/GCF_009858895.2_ASM985889v3_genomic.fna \
     ${i}_1.fastq  ${i}_2.fastq > \
     ../sam/${i}.sam 2> ../sam/${i}.log;
done
cd ..
#5- convert SAM files into BAM files
mkdir bam
cd sam
for i in $(ls *.sam | rev | cut -c 5- | rev);
do
     samtools view -uS -o ../bam/${i}.bam ${i}.sam
done
cd ..
#6- Sorting and indexing BAM files
#Sorting BAM files
mkdir sortedbam
cd bam
for i in $(ls *.bam);
do
     samtools sort -T ../sortedbam/tmp.sort -o ../sortedbam/${i} ${i}
done
cd ..
#Indexing the sorted BAM files
cd sortedbam
cd ..
#7- Marking/removing duplicate alignments
mkdir dupRemBam
cd sortedbam
for i in $(ls *.bam);
do
    samtools rmdup ${i} ../dupRemBam/${i} 2> ../dupRemBam/${i}.log
done;
cd ..
#8- Alignment pileup and variant calling using bcftools
mkdir variants
cd dupRemBam
for i in $(ls *.bam);
do
    samtools index ${i}
done;
ls *.bam | rev | rev > bam_list.txt
freebayes \
  -f ../ref/GCF_009858895.2_ASM985889v3_genomic.fna \
  -C 5 \
  -L bam_list.txt \
  -v ../variants/sarscov2.vcf
cd ..
#9- Compress and index the VCF file
bgzip variants/sarscov2.vcf
tabix variants/sarscov2.vcf.gz
#to view contents
bcftools view variants/sarscov2.vcf.gz | less -S







#download sam files
mkdir fastq
cd fastq
while read id;   
  do      
    sam-dump \
       --verbose \
       --fastq \
       --aligned-region chr21 \
       --output-file ${id}_chr21.fastq \
       ${id}; \
  done < ../ids.txt
cd ..


#download and index ref genome
mkdir refgenome
cd refgenome
wget https://storage.googleapis.com/genomics-public-data/resources/broad/hg38/v0/Homo_sapiens_assembly38.fasta
wget https://storage.googleapis.com/genomics-public-data/resources/broad/hg38/v0/Homo_sapiens_assembly38.dict
#or create a fasta dict for reference
f=$(ls *.fasta)
samtools faidx ${f}
bwa index ${f}
cd ..



#create a dictionary for that sequence using Picard software as follows: 
java -jar ~/software/picard.jar \
         CreateSequenceDictionary \
         R=Reference.fasta \
         O=Reference.dict


#mapping
mkdir sam
cd fastq
ref=$(ls ../refgenome/*.fasta)
for i in $(ls *.fastq | rev | cut -c 13- | rev);
 do
      bwa mem -M  -t 4 \
     -R "@RG\tID:${i}\tSM:${i}"  \
     ${ref} \
     ${i}_chr21.fastq > \
     ../sam/${i}_chr21.sam 2> ../sam/${i}_chr21.log;
 done
cd ..


#convert sam to bam
mkdir bam
cd sam
for i in $(ls *.sam | rev | cut -c 5- | rev);
do
     samtools view -uS -o ../bam/${i}.bam ${i}.sam
done
cd ..

#sort bam files
mkdir sortedbam
cd bam
for i in $(ls *.bam);
do
     samtools sort -T ../sortedbam/tmp.sort -o ../sortedbam/${i} ${i}
     samtools index ../sortedbam/${i}
done
cd ..


#extract a chromsome 
mkdir chr21
cd sortedbam
for i in $(ls *.bam|rev|cut -c 5-|rev);
  do
     samtools view -b ${i}.bam chr21 > ../chr21/${i}.bam
     samtools index ../chr21/${i}.bam
  done
cd ..


#mark the duplicate
mkdir dedup
cd chr21
for i in $(ls *.bam|rev|cut -c 5-|rev);
  do
   java -Xmx7g -jar ~/software/picard.jar MarkDuplicates \
        -INPUT ${i}.bam \
	-OUTPUT ../dedup/${i}.dedup.bam \
	-METRICS_FILE ../dedup/${i}.dedup_metrics.txt
   samtools index ../dedup/${i}.dedup.bam
  done
cd ..



#add RF
mkdir RG
cd dedup
for i in $(ls *.bam|rev|cut -c 5-|rev);
  do
    java -jar ~/software/picard.jar AddOrReplaceReadGroups \
         I=${i}.bam \
	 O=../RG/${i}.RG.bam \
	 RGID=${i} \
	 RGLB=lib RGPL=ILLUMINA \
	 SORT_ORDER=coordinate \
	 RGPU=bar1 RGSM=${i}
   samtools index ../RG/${i}.RG.bam
 done
cd ..



#Building a model for the BQSR
mkdir refvcf
cd refvcf
wget https://storage.googleapis.com/genomics-public-data/resources/broad/hg38/v0/1000G_phase1.snps.high_confidence.hg38.vcf.gz
wget https://storage.googleapis.com/genomics-public-data/resources/broad/hg38/v0/1000G_phase1.snps.high_confidence.hg38.vcf.gz.tbi 
wget https://storage.googleapis.com/genomics-public-data/resources/broad/hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz
wget https://storage.googleapis.com/genomics-public-data/resources/broad/hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi
cd ..
##B- Build the BQSR model
#------------------------
mkdir BQSR
cd RG
ref=$(ls ../refgenome/*.fasta)
for i in $(ls *.bam|rev|cut -c 5-|rev);
  do
   ~/software/gatk-4.2.3.0/gatk --java-options \
        -Xmx4g BaseRecalibrator \
	-I ${i}.bam \
	-R ${ref} \
	--known-sites ../refvcf/1000G_phase1.snps.high_confidence.hg38.vcf.gz \
	--known-sites ../refvcf/Homo_sapiens_assembly38.known_indels.vcf.gz \
	-O ../BQSR/${i}.table 
  done
cd ..
##C- Apply the model to adjust the base quality scores
#----------------------------------------------------
mkdir applyBQSR 
cd RG
ref=$(ls ../refgenome/*.fasta)
for i in $(ls *.bam|rev|cut -c 5-|rev);
  do
     ~/software/gatk-4.2.3.0/gatk \
        --java-options \
	-Xmx4g ApplyBQSR \
	-I ${i}.bam \
	-R ${ref} \
	--bqsr-recal-file ../BQSR/${i}.table \
	-O ../applyBQSR/${i}.bqsr.bam
  done
cd ..



#variant calling
mkdir gvcf 
cd applyBQSR
ref=$(ls ../refgenome/*.fasta)
for i in $(ls *.bam|rev|cut -c 5-|rev);
  do
    ~/software/gatk-4.2.3.0/gatk \
       --java-options \
       -Xmx10g HaplotypeCaller \
       -I ${i}.bam \
       -R ${ref} \
       -L chr21 \
       -ERC GVCF \
       -O ../gvcf/${i}.g.vcf.gz
   done
cd ..



cd gvcf
#a- make file name and absolute path
find "$PWD"/*_chr21.dedup.RG.bqsr.g.vcf.gz -type f -printf '%f %h/%f\n' > ../tmp.txt
#b- remove _1/2.fastq
awk '{ gsub(/_chr21.dedup.RG.bqsr.g.vcf.gz/,",", $1); print } ' ../tmp.txt > ../tmp2.txt
rm ../tmp.txt
#remove space
cat ../tmp2.txt | sed -r 's/\s+//g' > ../tmp3.txt
rm ../tmp2.txt
#replace comma with tab
sed -e 's/\,\+/\t/g' ../tmp3.txt > ../cohort.sample_map
rm ../tmp3.txt




#create a database
ref=$(ls ../refgenome/*.fasta)
~/software/gatk-4.2.3.0/gatk \
    --java-options -Xmx10g \
    GenomicsDBImport \
    -R ${ref} \
    --genomicsdb-workspace-path ../gvcf21db \
    --batch-size 50 \
    --sample-name-map ../cohort.sample_map \
    -L chr21 \
    --tmp-dir ../tmp \
    --reader-threads 4
cd ..
mkdir vcf
ref=$(ls refgenome/*.fasta)
~/software/gatk-4.2.3.0/gatk \
    --java-options -Xmx10g \
    GenotypeGVCFs \
    -R ${ref} \
    -V gendb://gvcf21db \
    -O vcf/allsamples_chr21.vcf




#SNPS
~/software/gatk-4.2.3.0/gatk \
  --java-options \
  -Xmx10g SelectVariants \
  -V vcf/allsamples_chr21.vcf \
  -select-type SNP \
  -O vcf/allsamplesSNP_chr21.vcf
#INDEL
~/software/gatk-4.2.3.0/gatk \
  --java-options \
  -Xmx4g SelectVariants \
  -V vcf/allsamples_chr21.vcf \
  -select-type INDEL \
  -O vcf/allsamplesIndels_chr21.vcf





cd refvcf
wget https://storage.googleapis.com/genomics-public-data/resources/broad/hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf
wget https://storage.googleapis.com/genomics-public-data/resources/broad/hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx
cd ..
mkdir VQSR
cd vcf
~/software/gatk-4.2.3.0/gatk --java-options \
  -Xmx10g VariantRecalibrator \
  -R ../refgenome/Homo_sapiens_assembly38.fasta \
  -V allsamplesSNP_chr21.vcf \
  --trust-all-polymorphic \
  -tranche 100.0 \
  -tranche 99.95 \
  -tranche 99.90 \
  -tranche 99.85 \
  -tranche 99.80 \
  -tranche 99.00 \
  -tranche 98.00 \
  -tranche 97.00 \
  -tranche 90.00 \
  --max-gaussians 6 \
  --resource:1000G,known=false,training=true,truth=true,prior=10.0 \
  ../refvcf/1000G_phase1.snps.high_confidence.hg38.vcf.gz \
  --resource:dbsnp,known=false,training=true,truth=false,prior=2.0 \
  ../refvcf/Homo_sapiens_assembly38.dbsnp138.vcf \
  -an QD -an MQ -an MQRankSum \
  -an ReadPosRankSum -an FS -an SOR \
  -mode SNP \
  -O ../VQSR/tranches.out \
  --tranches-file ../VQSR/vqsrplots.R
cd ..





#Apply VQSR
mkdir filteredVCF
~/software/gatk-4.2.3.0/gatk \
   --java-options -Xmx4G ApplyVQSR \
   -V vcf/allsamplesSNP_chr21.vcf \
   -O filteredVCF/humanSNP.vcf \
   --truth-sensitivity-filter-level 99.7 \
   --tranches-file VQSR/vqsrplots.R \
   --recal-file VQSR/tranches.out \
   -mode SNP \
   --create-output-variant-index true



#The hard filtering GATK best practice for SNP
~/software/gatk-4.2.3.0/gatk \
    --java-options \
    -Xmx10G VariantFiltration \
    -V vcf/allsamplesSNP_chr21.vcf \
    -filter "QD<2.0" \
    --filter-name "QD2" \
    -filter "QUAL<30.0" \
    --filter-name "QUAL30" \
    -filter "SOR>3.0" \
    --filter-name "SOR3" \
    -filter "FS>60.0" \
    --filter-name "FS60" \
    -filter "MQ<40.0" \
    --filter-name "MQ40" \
    -filter "MQRankSum<-12.5" \
    --filter-name "MQRankSum-12.5" \
    -filter "ReadPostRankSum<-8.0" \
    --filter-name "ReadPostRankSum-8" \
    -O filteredVCF/hardfilteredVCF.vcf

#The hard filtering GATK best prectice for INDEL
~/software/gatk-4.2.3.0/gatk \
    --java-options \
    -Xmx10G VariantFiltration \
    -V vcf/allsamplesIndels_chr21.vcf \
    -filter "QD<2.0" \
    -- filter-name "QD2" \
    -filter "QUAL<30.0" \
    --filter-name "QUAL30" \
    -filter "FS>200.0" \
    --filter-name "FS200" \
    -filter "ReadPostRankSum<-20.0" \
    --filter-name "ReadPostRankSum-20" \
    -O filteredVCF/hardfilteredIndels.vcf



#annotation

wget https://sift.bii.a-star.edu.sg/sift4g/public/Homo_sapiens/GRCh38.78.zip
unzip GRCh38.78.zip


Wget https://github.com/paulineng/SIFT4G_Annotator/raw/master/SIFT4G_Annotator.jar


java -jar SIFT4G_Annotator.jar \
  -c -i humanSNP.vcf \
  -d GRCh38.78 \
  -r output -t


java -jar SIFT4G_Annotator.jar





wget https://snpeff.blob.core.windows.net/versions/snpEff_latest_core.zip
unzip snpEff_latest_core.zip


java -jar snpEff.jar download GRCh38.


java -jar snpEff/snpEff.jar download GRCh38.99


java -jar snpEff/snpEff.jar databases

java -Xmx8g -jar snpEff/snpEff.jar GRCh38.99 humanSNP.vcf > mySNPanot.vcf





annotate_variation.pl -webfrom annovar -downdb avdblist -buildver hg19 dblist


#To download the gene-based annotation database for human variants:
annotate_variation.pl \
  -buildver hg19 \
  -downdb \
  -webfrom annovar refGene humandb/
#To download region-based annotation (cytogenetic bands) database of the human genome:
annotate_variation.pl \
  -buildver hg19 \
  -downdb cytoBand humandb/
#To download filter-based ExAC (Exome Aggregation Consortium) annotation database:
annotate_variation.pl \
  -buildver hg19 \
  -downdb \
  -webfrom annovar exac03 humandb/            
#To download the filter-based NCBI dbSNP annotation database (version 147):
annotate_variation.pl \
  -buildver hg19 \
  -downdb \
  -webfrom annovar avsnp147 humandb/          




annotate_variation.pl \
  -buildver hg19 \
  -downdb \
  -webfrom annovar dbnsfp30a humandb/         




https://www.ncbi.nlm.nih.gov/genome/86693?genome_assembly_id=757732


mkdir sarscov2db
cd sarscov2db 
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/858/895/GCF_009858895.2_ASM985889v3/GCF_009858895.2_ASM985889v3_genomic.fna.gz
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/858/895/GCF_009858895.2_ASM985889v3/GCF_009858895.2_ASM985889v3_genomic.gff.gz
gunzip GCF_009858895.2_ASM985889v3_genomic.fna.gz
gunzip GCF_009858895.2_ASM985889v3_genomic.gff.gz



wget http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64/gff3ToGenePred
chmod +x gff3ToGenePred

mkdir ucsc
cd ucsc
rsync -aP rsync://hgdownload.soe.ucsc.edu/genome/admin/exe/linux.x86_64/ ./


gff3ToGenePred \
  GCF_009858895.2_ASM985889v3_genomic.gff \
  SARSCOV2_refGene.txt



retrieve_seq_from_fasta.pl \
   --format refGene \
   --seqfile GCF_009858895.2_ASM985889v3_genomic.fna \
     SARSCOV2_refGene.txt \
   --out SARSCOV2_refGeneMrna.fa



convert2annovar.pl \
  -format vcf4 input/humanSNP.vcf \
  > input/humanSNP.avinput


./annotate_variation.pl \
  -out ../output/humanSNPannot \
  -build hg19 \
   ../input/humanSNP.avinput \
   humandb/




./table_annovar.pl ../input/humanSNP.vcf humandb/ \
     -buildver hg19 \
     -out ../output/humanSNP2 \
     -remove \
     -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a \
     -operation g,r,f,f,f \
     -nastring . \
     -vcfinpu







./table_annovar.pl ../input/sarscov2.vcf sarscov2db/ \
     -buildver SARSCOV2 \
     -out ../output/cov2SNP \
      -remove \
      -protocol refGene \
      -operation g \
      -nastring . \
      -vcfinpu









