Book: Bioinformatics: A Practical Guide to Next Generation Sequencing Data Analysis
Auther: Hamid D. Ismail
Chapter: 5. RNA-seq data analysis
The following bash scripts are included in the book chapters. The purpose of this text file is to make copy and paste easy while following the chapter.


############### 5.3.2 Read mapping
mkdir refgenome
wget \
  -O "refgenome/hg38.fa.gz" \
  "https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/hg38.fa.gz"
gzip -d refgenome/hg38.fa.gz
mkdir gtf
wget \
  -O "gtf/hg38.ncbiRefSeq.gtf.gz" \
"https://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/genes/hg38.ncbiRefSeq.gtf.gz"
gzip -d gtf/hg38.ncbiRefSeq.gtf.gz




mkdir indexes
STAR --runThreadN 4 \
     --runMode genomeGenerate \
     --genomeDir indexes \
     --genomeFastaFiles refgenome/hg38.fa \
     --sjdbGTFfile gtf/hg38.ncbiRefSeq.gtf \
     --sjdbOverhang 150



mkdir starout
mkdir bam
cd fastq
for i in $(ls *.gz | rev | cut -c 13- | rev | uniq);
do
  STAR --runThreadN 4 \
       --runMode alignReads \
       --outSAMtype BAM SortedByCoordinate \
       --readFilesCommand zcat \
       --genomeDir ../indexes \
       --outFileNamePrefix ../starout/${i}  \
       --readFilesIn ${i}_r1.fastq.gz ${i}_r2.fastq.gz
done
for f in $(ls *.bam | rev | cut -c 30-|rev);
do
  mv ${f}Aligned.sortedByCoord.out.bam ../bam/${f}.bam
done
cd ..



#index bam
cd bam
for i in $(ls *.bam);
do
  samtools index ${i}
done
cd ..



################# 5.3.3 Alignment quality assessment

mkdir qc
qualimap_v2.2.1/qualimap rnaseq \
  -outdir qc \
  -a proportional \
  -bam bam/norm_rep1.bam \
  -p strand-specific-reverse \
  -gtf gtf/hg38.ncbiRefSeq.gtf \
  --java-mem-size=8G



################# 5.3.4 Quantification

mkdir features
htseq-count \
  -m union \
  -f bam \
  --additional-attr=transcript_id \
  -s yes bam/*.bam \
     gtf/hg38.ncbiRefSeq.gtf \
     > features/htcount.txt
sed '/^__/ d' < htcount.txt > htcount2.txt



################## 5.3.7 Using EdgeR for differential analysis

cd bam
ls *.bam \
  | rev \
  | cut -c 5-\
  |rev > tmp.txt
echo -e "sampleid\tcondition\tpatient" \
     > ../features/sampleinfo.txt
awk -F '_' '{print $1 "_" $2 "\t" $1 "\t" $2}' \
     tmp.txt >> ../features/sampleinfo.txt
rm tmp.txt
cd ../features




#In R

library(limma)
library(edgeR

seqdata <- read.delim("htcount2.txt", stringsAsFactors=FALSE)
sampleinfo <- read.delim("sampleinfo.txt", stringsAsFactors=FALSE

head(seqdata)

countdata0 <- seqdata[,-(1:2)]
head(countdata0)

rownames(countdata0) <- seqdata[,1]
colnames(countdata0) <- sampleinfo$sampleid
countdata <- countdata0[rowSums(countdata0[])>0,]
head(countdata)


group = factor(sampleinfo$condition)
y <- DGEList(countdata, group=group)


if (!require("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
BiocManager::install("org.Hs.eg.db")
library(org.Hs.eg.db)
columns(org.Hs.eg.db)


ENTREZID <- mapIds(org.Hs.eg.db,rownames(y),
                   keytype="SYMBOL",column="ENTREZID")
rownames(y$counts) <- ENTREZID
ann<-select(org.Hs.eg.db,keys=rownames(y$counts),
            columns=c("ENTREZID","SYMBOL","GENENAME"))
head(ann)
y$genes <- ann
i <- is.na(y$genes$ENTREZID)
y <- y[!i, ]



condition <- factor(sampleinfo$condition)
design <- model.matrix(~ 0 + condition)
design


keep <- filterByExpr(y, design)
y <- y[keep, , keep.lib.sizes=FALSE]


yNorm <- calcNormFactors(y)



yNorm <- estimateDisp(yNorm, design)
names(yNorm)

yNorm$common.dispersion
head(yNorm$trended.dispersion)
head(yNorm$tagwise.dispersion)


jpeg('myBCVPlot.jpg')
plotBCV(yNorm, pch=16, cex=1.2)
dev.off()



png(file="libsizeplot.png")
x<-barplot(yNorm$samples$lib.size/1e06,
        names=colnames(yNorm),
        las=2, ann=FALSE,
        cex.names=0.75,
        col="lightskyblue",
        space = .5)
mtext(side = 1, text = "Samples", line = 4)
mtext(side = 2, text = "Library size (millions)", line = 3)
title("Barplot of library sizes")
dev.off()



jpeg('mdplots.jpg')
par(mfrow=c(2,3))
for (i in 1:6) {
  plotMD(yNorm, column=i, 
         xlab="Average log CPM (all samples)",
         ylab="log-ratio (this vs others)")
  abline(h=0, col="red", lty=2, lwd=2)
}
dev.off()



png(file="logcpmboxplot.png")
par(mfrow=c(1,2))
logcounts <- cpm(y,log=TRUE)
boxplot(logcounts, xlab="", ylab="Log2 counts per million",las=2)
abline(h=median(logcounts),col="blue")
title("Unnormalized logCPMs")
logcountsNorm <- cpm(yNorm,log=TRUE)
boxplot(logcountsNorm, xlab="", ylab="Log2 counts per million",las=2)
abline(h=median(logcountsNorm),col="blue")
title("Normalized logCPMs")
dev.off()



png(file="MDSPlot.png")
pseudoCounts <- log2(yNorm$counts + 1)
colConditions <- brewer.pal(3, "Set2")
colConditions <- colConditions[match(sampleinfo$condition,
                 levels(factor(sampleinfo$condition)))]
patients <- c(8, 15, 16)[match(sampleinfo$patient,
                                   levels(factor(sampleinfo$patient)))]
plotMDS(pseudoCounts, pch = patients, col = colConditions, xlim = c(-2,2))
legend("topright", lwd = 2, col = brewer.pal(3, "Set2")[1:2], 
        legend = levels(factor(sampleinfo$condition)))
legend("bottomright", pch = c(8, 15, 16), 
       legend = levels(factor(sampleinfo$patient)))
dev.off()


png(file="heatmap1.png")
logcountsNorm <- cpm(yNorm,log=TRUE)
var_genes <- apply(logcountsNorm, 1, var)
select_var <- names(sort(var_genes, decreasing=TRUE))[1:10]
highly_variable_lcpm <- logcountsNorm[select_var,]
mypalette <- brewer.pal(11,"RdYlBu")
morecols <- colorRampPalette(mypalette)
col.con <- c(rep("purple",3),
             rep("orange",3))[factor(sampleinfo$condition)]
heatmap.2(highly_variable_lcpm,
          col=rev(morecols(50)),trace="none",
          main="Top 10 most variable genes",
          ColSideColors=col.con,scale="row",
          margins=c(12,8),srtCol=45)
dev.off()


fitq <- glmQLFit(yNorm, design)
names(fitq)



jpeg('qlDispplots.jpg')
fitq <- glmQLFit(yNorm, design)
plotQLDisp(fitq, pch=16, cex=1.2)
dev.off()



my.contrasts <- makeContrasts(conditiontumo-conditionnorm,levels=design)
fitq <- glmQLFit(yNorm, design)
qlfq<- glmQLFTest(fitq,contrast=my.contrasts)
topTags(qlfq, n=10, adjust.method="BH", sort.by="PValue", p.value=0.05)


my.contrasts <- makeContrasts(conditiontumo-conditionnorm,levels=design)
fitg<- glmFit(yNorm, design)
qlfg<- glmLRT(fitg,contrast=my.contrasts)
topTags(qlfg, n=10, adjust.method="BH", sort.by="PValue", p.value=0.05)




my.contrasts <- makeContrasts(conditiontumo-conditionnorm,levels=design)
fitq <- glmQLFit(yNorm, design)
qlfq<- glmTreat(fitq, contrast=my.contrasts, lfc=2)
topTags(qlfq, n=10, adjust.method="BH", sort.by="PValue", p.value=0.05)




my.contrasts <- makeContrasts(conditiontumo-conditionnorm,levels=design)
fitq<-glmQLFit(yNorm, design)
qlfq<-glmQLFTest(fitq, contrast=my.contrasts)
DEGenes<-decideTestsDGE(qlfq, 
          adjust.method="BH", p.value=0.05, lfc=2)
summary(DEGenes)



jpeg('mdPlotfitted.jpg')
my.contrasts <- makeContrasts(conditiontumo-conditionnorm,levels=design)
fitq<-glmQLFit(yNorm, design)
qlfq<-glmQLFTest(fitq, contrast=my.contrasts)
DEGenes<-decideTestsDGE(qlfq, 
          adjust.method="BH", p.value=0.05, lfc=2)
plotMD(qlfq, status=DEGenes, 
       values=c(1,0,-1), 
       col=c("red","black","blue"), 
       legend="topright")
dev.off()



jpeg('heatmap2.jpg')
my.contrasts <- makeContrasts(conditiontumo-conditionnorm,levels=design)
fitq<-glmQLFit(yNorm, design)
qlfq<-glmQLFTest(fitq, contrast=my.contrasts)
DEGenes<-decideTestsDGE(qlfq, 
          adjust.method="BH", p.value=0.05, lfc=2)
logCPM <- cpm(yNorm, prior.count=2, log=TRUE)
rownames(logCPM) <- yNorm$genes$SYMBOL
colnames(logCPM) <- paste(yNorm$samples$group, 1:3, sep="-")
o <- order(qlfq$table$PValue)
logCPM <- logCPM[o[1:20],]
logCPM <- t(scale(t(logCPM)))
col.pan <- colorpanel(100, "blue", "white", "red")
heatmap.2(logCPM, col=col.pan, Rowv=TRUE, scale="none",
          trace="none", dendrogram="both", cexRow=1, cexCol=1.4,
          margin=c(10,9), lhei=c(2,10), lwid=c(2,6))
dev.off()




my.contrasts <- makeContrasts(conditiontumo-conditionnorm,levels=design)
fitq<-glmQLFit(yNorm, design)
qlfq<-glmTreat(fitq,contrast=my.contrasts, lfc=2)
go <- goana(qlfq, species="Hs")
topGO20<-topGO(go, sort="up", n=20)
write.csv(topGO20,file="topGO20.csv")





my.contrasts <- makeContrasts(conditiontumo-conditionnorm,levels=design)
fitq<-glmQLFit(yNorm, design)
qlfq<-glmTreat(fitq,contrast=my.contrasts, lfc=2)
keg <- kegga(qlfq, species="Hs")
keg20<- topKEGG(keg, sort="up", n=20)
write.csv(keg20,file="keg20.csv")




if (!require("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
BiocManager::install("vidger")






#Loading packages
library(edgeR)
library("vidger")
library(org.Hs.eg.db)
#Loading data
seqdata <- read.delim("htcount2.txt", stringsAsFactors=FALSE)
sampleinfo <- read.delim("sampleinfo.txt", stringsAsFactors=FALSE)
#Preparing data
countdata0 <- seqdata[,-(1:2)]
rownames(countdata0) <- seqdata[,1]
colnames(countdata0) <- sampleinfo$sampleid
countdata <- countdata0[rowSums(countdata0[])>0,]
group = factor(sampleinfo$condition)
#Creating DGEList object
y <- DGEList(countdata, group=group)
#Adding annotation
ENTREZID <- mapIds(org.Hs.eg.db,rownames(y),
                   keytype="SYMBOL",column="ENTREZID")
rownames(y$counts) <- ENTREZID
ann<-select(org.Hs.eg.db,keys=rownames(y$counts),
            columns=c("ENTREZID","SYMBOL","GENENAME"))
y$genes <- ann
#Removing rows without Entrez ids
i <- is.na(y$genes$ENTREZID)
y <- y[!i, ]
#Creating the design matrix
condition <- factor(sampleinfo$condition)
design <- model.matrix(~ 0 + condition)
#Filtering genes with low abundance
keep <- filterByExpr(y, design)
y <- y[keep, , keep.lib.sizes=FALSE]
# Normalizing count data
yNorm <- calcNormFactors(y)
#Estimating dispersions:
yNorm <- estimateDisp(yNorm, design)




#Creating box plot
jpeg('boxplot.jpg')
vsBoxPlot(
    data = yNorm, 
    d.factor = NULL, 
    type = 'edger', 
    title = "Box plots of normal and tumor count data", 
    legend = TRUE, grid = TRUE)
dev.off()




#Scatter plot
jpeg('CPMscatterplot.jpg')
vsScatterPlot(
    x = 'norm', 
    y = 'tumo', 
    data = yNorm, 
    type = 'edger',
    d.factor = NULL, 
    title = TRUE, grid = TRUE)
dev.off()




jpeg('MAPlot.jpg')
vsMAPlot(
    x = 'norm', y = 'tumo', 
    data = yNorm, 
    d.factor = NULL, 
    type = 'edger', 
    padj = 0.05, 
    y.lim = NULL, 
    lfc = 2, 
    title = TRUE, legend = TRUE, grid = TRUE)
dev.off()



jpeg('volcanoPlot2.jpg')
vsVolcano(
    x = 'norm', y = 'tumo', 
    data = yNorm, 
    d.factor = NULL, 
    type = 'edger',   
    padj = 0.05, 
    x.lim = NULL, 
    lfc = 2, 
    title = TRUE, 
    legend = TRUE, grid = TRUE, 
    data.return = FALSE)
dev.off()
