Book: Bioinformatics: A Practical Guide to Next Generation Sequencing Data Analysis
Auther: Hamid D. Ismail
Chapter: 6. Chromatin Immunoprecipitation sequencing
The following bash scripts are included in the book chapters. The purpose of this text file is to make copy and paste easy while following the chapter.

########## 6.3.1 Downloading the raw data
mkdir chipseq; cd chipseq; mkdir data
wget \
  -O "data/ENCFF000XJP_chp1.fastq.gz" \
 "https://www.encodeproject.org/files/ENCFF000XJP/@@download/ENCFF000XJP.fastq.gz"
wget \
  -O "data/ENCFF000XJS_chp2.fastq.gz" \
"https://www.encodeproject.org/files/ENCFF000XJS/@@download/ENCFF000XJS.fastq.gz"
wget \
  -O "data/ENCFF000XKD_chp3.fastq.gz" \
"https://www.encodeproject.org/files/ENCFF000XKD/@@download/ENCFF000XKD.fastq.gz"
wget \
  -O "data/ENCFF000XGP_inp0.fastq.gz" \
"https://www.encodeproject.org/files/ENCFF000XGP/@@download/ENCFF000XGP.fastq.gz"



########  6.3.2 Quality control
cd data
fastqc \
   ENCFF000XJP_chp1.fastq.gz \
   ENCFF000XJS_chp2.fastq.gz \
   ENCFF000XKD_chp3.fastq.gz \
   ENCFF000XGP_inp0.fastq.gz
Then, we can display the reports in an Internet browser using Firefox command as follows:
firefox \
   ENCFF000XJP_chp1_fastqc.html \
   ENCFF000XJS_chp2_fastqc.html \
   ENCFF000XKD_chp3_fastqc.html \
   ENCFF000XGP_inp0_fastqc.html
cd ..


#instead you can use
fastqc *.fastq.gz
firefox *.html


############### 6.3.3 ChIP-Seq and input read mapping
mkdir ref; cd ref
wget https://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/hg19.fa.gz
gunzip -d hg19.fa.gz
samtools faidx hg19.fa
bowtie2-build hg19.fa hg19
cd ..



mkdir bam
bowtie2 \
       -p 4 \
       -x ref/hg19 \
       -U data/ENCFF000XGP_inp0.fastq.gz \
       -S bam/ENCFF000XGP_inp0.sam \
       2> bam/inp0.log
bowtie2 \
       -p 4 \
       -x ref/hg19 \
       -U data/ENCFF000XJP_chp1.fastq.gz \
       -S bam/ENCFF000XJP_chp1.sam \
       2> bam/chp1.log
bowtie2 \
       -p 4 \
       -x ref/hg19 \
       -U data/ENCFF000XJS_chp2.fastq.gz \
       -S bam/ENCFF000XJS_chp2.sam \
       2> bam/chp2.log
bowtie2 \
       -p 4 \
       -x ref/hg19 \
       -U data/ENCFF000XKD_chp3.fastq.gz \
       -S bam/ENCFF000XKD_chp3.sam \
       2> bam/chp3.log




cd bam
sed '/chrM/d;/random/d;/chrUn/d;/hap/d' ENCFF000XGP_inp0.sam > ENCFF000XGP_inp0_filt.sam
sed '/chrM/d;/random/d;/chrUn/d;/hap/d' ENCFF000XJP_chp1.sam > ENCFF000XJP_chp1_filt.sam
sed '/chrM/d;/random/d;/chrUn/d;/hap/d' ENCFF000XJS_chp2.sam > ENCFF000XJS_chp2_filt.sam 
sed '/chrM/d;/random/d;/chrUn/d;/hap/d' ENCFF000XKD_chp3.sam > ENCFF000XKD_chp3_filt.sam


samtools view -S -b ENCFF000XGP_inp0_filt.sam > ENCFF000XGP_inp0_filt.bam
samtools view -S -b ENCFF000XJP_chp1_filt.sam > ENCFF000XJP_chp1_filt.bam
samtools view -S -b ENCFF000XJS_chp2_filt.sam > ENCFF000XJS_chp2_filt.bam
samtools view -S -b ENCFF000XKD_chp3_filt.sam > ENCFF000XKD_chp3_filt.bam



samtools view -c ENCFF000XGP_inp0_filt.bam
samtools view -c ENCFF000XJP_chp1_filt.bam
samtools view -c ENCFF000XJS_chp2_filt.bam 
samtools view -c ENCFF000XKD_chp3_filt.bam



inpc=$(samtools view -c ENCFF000XGP_inp0_filt.bam)
chp1=$(samtools view -c ENCFF000XJP_chp1_filt.bam)
fact1=$(echo "scale=6; $chp1/$inpc" | bc)
samtools view -b -s $fact1 ENCFF000XGP_inp0_filt.bam > ENCFF000XGP_inp0_filt_inp1.bam

chp2=$(samtools view -c ENCFF000XJS_chp2_filt.bam)
fact2=$(echo "scale=6; $chp2/$inpc" | bc)
samtools view -b -s $fact2 ENCFF000XGP_inp0_filt.bam > ENCFF000XGP_inp0_filt_inp2.bam

chp3=$(samtools view -c ENCFF000XKD_chp3_filt.bam)
fact3=$(echo "scale=6; $chp3/$inpc" | bc)
samtools view -b -s $fact3 ENCFF000XGP_inp0_filt.bam > ENCFF000XGP_inp0_filt_inp3.bam




samtools view -c ENCFF000XGP_inp0_filt_inp1.bam
samtools view -c ENCFF000XGP_inp0_filt_inp2.bam
samtools view -c ENCFF000XGP_inp0_filt_inp3.bam




samtools sort ENCFF000XJP_chp1_filt.bam -o ENCFF000XJP_chp1_filt_so.bam
samtools index ENCFF000XJP_chp1_filt_so.bam
samtools tview \
     ENCFF000XJP_chp1_filt_so.bam \
     -p chr17:56084561-56084661 \
     ../ref/hg19.fa



########### 6.3.4 ChIP-Seq peak calling with MACS3
cd ..
mkdir macs3output
macs3 callpeak \
  -t bam/ENCFF000XJP_chp1_filt.bam \
  -c bam/ENCFF000XGP_inp0_filt_inp1.bam \
  -f BAM \
  -g hs \
  -n chip1 \
  -q 0.05 \
  --bdg \
  --outdir macs3output
macs3 callpeak \
  -t bam/ENCFF000XJS_chp2_filt.bam \
  -c bam/ENCFF000XGP_inp0_filt_inp2.bam \
  -f BAM \
  -g hs \
  -n chip2 \
  -q 0.05 \
  --bdg \
  --outdir macs3output
macs3 callpeak \
  -t bam/ENCFF000XKD_chp3_filt.bam \
  -c bam/ENCFF000XGP_inp0_filt_inp3.bam \
  -f BAM \
  -g hs \
  -n chip3 \
  -q 0.05 \
  --bdg \
  --outdir macs3output




Rscript chip1_model.r
Rscript chip2_model.r
Rscript chip3_model.r



################ 6.3.5 Visualizing ChIP-Seq Enrichment in Genome Browser

rsync -aP \
   rsync://hgdownload.soe.ucsc.edu/genome/admin/exe/linux.x86_64/bedGraphToBigWig ./
rsync -aP \
   rsync://hgdownload.soe.ucsc.edu/genome/admin/exe/linux.x86_64/bigWigToWig ./
rsync -aP \
   rsync://hgdownload.soe.ucsc.edu/genome/admin/exe/linux.x86_64/fetchChromSizes ./


fetchChromSizes hg19 > hg19.chrom.sizes 


mkdir vis
#Convert *control_lambda.bdg from bedGraph to BigWig
bedGraphToBigWig \
   chip1_control_lambda.bdg hg19.chrom.sizes \
   vis/chip1_control_lambda.bw
bedGraphToBigWig \
   chip2_control_lambda.bdg hg19.chrom.sizes \
   vis/chip2_control_lambda.bw
bedGraphToBigWig \
   chip3_control_lambda.bdg hg19.chrom.sizes \
   vis/chip3_control_lambda.bw

#Convert *treat_pileup.bdg from bedGraph to BigWig
bedGraphToBigWig \
   chip1_treat_pileup.bdg \
   hg19.chrom.sizes \
   vis/chip1_treat_pileup.bw
bedGraphToBigWig \
   chip2_treat_pileup.bdg \
   hg19.chrom.sizes \
   vis/chip2_treat_pileup.bw
bedGraphToBigWig \
   chip3_treat_pileup.bdg \
   hg19.chrom.sizes \
   vis/chip3_treat_pileup.bw

#Convert control_lambda.bw from Bigwig to wig
bigWigToWig \
   vis/chip1_control_lambda.bw \
   vis/chip1_control_lambda.wig
bigWigToWig \
   vis/chip2_control_lambda.bw \
   vis/chip2_control_lambda.wig
bigWigToWig \
   vis/chip3_control_lambda.bw \
   vis/chip3_control_lambda.wig

#Convert chip1_treat_pileup.bw from Bigwig to wig
bigWigToWig \
   vis/chip1_treat_pileup.bw \
   vis/chip1_treat_pileup.wig
bigWigToWig \
   vis/chip2_treat_pileup.bw \
   vis/chip2_treat_pileup.wig
bigWigToWig \
   vis/chip3_treat_pileup.bw \
   vis/chip3_treat_pileup.wig




cut -f1,2,3,4 chip1_peaks.narrowPeak > vis/chip1_peaks.bed
cut -f1,2,3,4 chip2_peaks.narrowPeak > vis/chip2_peaks.bed
cut -f1,2,3,4 chip2_peaks.narrowPeak > vis/chip3_peaks.bed



############## 6.3.6 Visualizing Peaks distribution

if (!require("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
BiocManager::install("clusterProfiler")
BiocManager::install("ChIPseeker")
BiocManager::install("TxDb.Hsapiens.UCSC.hg19.knownGene")
BiocManager::install("EnsDb.Hsapiens.v75")
BiocManager::install("clusterProfiler")
BiocManager::install("AnnotationDbi")
BiocManager::install("org.Hs.eg.db")
nstall.packages("dplyr")
After installing the packages, load them as follows:
library(clusterProfiler)
library(ChIPseeker)
library(TxDb.Hsapiens.UCSC.hg19.knownGene)
library(EnsDb.Hsapiens.v75)
library(AnnotationDbi)
library(org.Hs.eg.db)
library("dplyr")




peaks1 <- read.table("chip1_peaks.narrowPeak",header=FALSE)
colnames <- c("chrom", "start", "end", "name", "score","strand", "signal", "pvalue", "qvalue", "peak")
colnames(peaks1) <- colnames

peaks2<- read.table("chip2_peaks.narrowPeak",header=FALSE)
colnames(peaks2) <- colnames
colnames(peaks2)
peaks3<- read.table("chip3_peaks.narrowPeak",header=FALSE)
colnames(peaks3) <- colnames

#head(peaks1)
peaks1Ranges<- GRanges(seqnames=peaks1$chrom,
                      ranges=IRanges(peaks1$start,peaks1$end), 
                      peaks1$name, 
                      peaks1$score, 
                      strand=NULL, 
                      peaks1$signal, 
                      peaks1$pvalue, 
                      peaks1$qvalue,
                      peaks1$peak)
covplot(peaks1Ranges, weightCol="peaks1$peak")

peaks2Ranges<- GRanges(seqnames=peaks2$chrom,
                       ranges=IRanges(peaks2$start,peaks2$end), 
                       peaks2$name, 
                       peaks2$score, 
                       strand=NULL, 
                       peaks2$signal, 
                       peaks2$pvalue, 
                       peaks2$qvalue,
                       peaks2$peak)
covplot(peaks2Ranges, weightCol="peaks2$peak")

peaks3Ranges<- GRanges(seqnames=peaks3$chrom,
                       ranges=IRanges(peaks3$start,peaks3$end), 
                       peaks3$name, 
                       peaks3$score, 
                       strand=NULL, 
                       peaks3$signal, 
                       peaks3$pvalue, 
                       peaks3$qvalue,
                       peaks3$peak)
covplot(peaks3Ranges, weightCol="peaks3$peak")





covplot(peaks1Ranges, weightCol="peaks1$peak", 
        chrs=c("chr1", "chr2"), xlim=c(1.0e8, 1.5e8))




txdb <- TxDb.Hsapiens.UCSC.hg19.knownGene
promoter <- getPromoters(TxDb=txdb, upstream=2000, downstream=2000)
tagMatrix <- getTagMatrix(peaks1Ranges, windows=promoter)
tagHeatmap(tagMatrix, xlim=c(-2000, 2000), color="blue")




plotAvgProf(tagMatrix, xlim=c(-2000, 2000),
            xlab="Genomic Region (5'->3')", 
            ylab = "Read Count Frequency")


plotAvgProf(tagMatrix, xlim=c(-2000, 2000), 
            conf = 0.95, resample = 1000)



#Profile of ChIP peaks binding to body regions
plotPeakProf2(peak = peaks1Ranges, upstream = rel(0.2), downstream = rel(0.2),
              conf = 0.95, by = "gene", type = "body", nbin = 800,
              TxDb = txdb, weightCol = "peaks1$peak",ignore_strand = F)



############## 6.3.7 Peak annotation 

bedfiles <- list.files("vis", pattern= ".bed", full.names=T)
bedfiles <- as.list(bedfiles)
names(bedfiles) <- c("chip1", "chip2", "chip3")


txdb <- TxDb.Hsapiens.UCSC.hg19.knownGene


annotated_peaks <- lapply(bedfiles, 
                          annotatePeak, 
                          TxDb=txdb, 
                          tssRegion=c(-1000, 1000), verbose=FALSE)
annotated_peaks



plotAnnoBar(annotated_peaks)

plotDistToTSS(annotated_peaks, 
              title="Distribution of Poly II relative to TSS")






#Write Chip1 annotation to a file
#separet Chip1 annotation in a data frame
chip1_annot <- data.frame(annotated_peaks[["chip1"]]@anno)
#get the NCBI Entrez IDs
entrez1 <- chip1_annot$geneId
# Obtain the gene symbols for the set of Entrez IDs from the database
annotations_edb1 <- AnnotationDbi::select(EnsDb.Hsapiens.v75, 
                                         keys = entrez1, 
                                         columns = c("GENENAME"),
                                         keytype = "ENTREZID")
#Convert IDs to character type to merge
annotations_edb1$ENTREZID <- as.character(annotations_edb1$ENTREZID)
# Write Chip1 annotation to file
chip1_annot %>% left_join(annotations_edb1, 
                          by=c("geneId"="ENTREZID")) %>% 
write.table(file="Chip1_peak_annotation.txt",
              sep="\t", quote=F, row.names=F)

# Write Chip2 annotation to a file
chip2_annot <- data.frame(annotated_peaks[["chip2"]]@anno)
entrez2 <- chip2_annot$geneId
annotations_edb2 <- AnnotationDbi::select(EnsDb.Hsapiens.v75, 
                                          keys = entrez2, 
                                          columns = c("GENENAME"),
                                          keytype = "ENTREZID")
annotations_edb2$ENTREZID <- as.character(annotations_edb2$ENTREZID)
chip2_annot %>% left_join(annotations_edb2, 
                          by=c("geneId"="ENTREZID")) %>% 
write.table(file="Chip2_peak_annotation.txt",
              sep="\t", quote=F, row.names=F)

# Write Chip3 annotation to a file
chip3_annot <- data.frame(annotated_peaks[["chip3"]]@anno)
entrez3 <- chip3_annot$geneId
annotations_edb3 <- AnnotationDbi::select(EnsDb.Hsapiens.v75, 
                                          keys = entrez3, 
                                          columns = c("GENENAME"),
                                          keytype = "ENTREZID")
annotations_edb3$ENTREZID <- as.character(annotations_edb3$ENTREZID)
chip3_annot %>% left_join(annotations_edb3, 
                          by=c("geneId"="ENTREZID")) %>% 
write.table(file="Chip3_peak_annotation.txt",
              sep="\t", quote=F, row.names=F)






################# 6.3.8 ChIP-Seq Functional Analysis

ego1 <- enrichGO(gene = entrez1, 
                keyType = "ENTREZID", 
                OrgDb = org.Hs.eg.db, 
                ont = "BP", 
                pAdjustMethod = "BH", 
                qvalueCutoff = 0.05, 
                readable = TRUE)
ego2 <- enrichGO(gene = entrez2, 
                keyType = "ENTREZID", 
                OrgDb = org.Hs.eg.db, 
                ont = "BP", 
                pAdjustMethod = "BH", 
                qvalueCutoff = 0.05, 
                readable = TRUE)
ego3 <- enrichGO(gene = entrez3, 
                keyType = "ENTREZID", 
                OrgDb = org.Hs.eg.db, 
                ont = "BP", 
                pAdjustMethod = "BH", 
                qvalueCutoff = 0.05, 
                readable = TRUE)
#GO output
# Chip1
cluster_summary1 <- data.frame(ego1)
write.csv(cluster_summary1, "chip1_GO.csv")
# Dotplot visualization
dotplot(ego1, showCategory=10)
# Chip2
cluster_summary2 <- data.frame(ego2)
write.csv(cluster_summary2, "chip2_GO.csv")
# Dotplot visualization
dotplot(ego2, showCategory=10)
# Chip2
cluster_summary3 <- data.frame(ego3)
write.csv(cluster_summary3, "chip3_GO.csv")
# Dotplot visualization
dotplot(ego3, showCategory=10)




ekegg1 <- enrichKEGG(gene = entrez1, organism = 'hsa', pvalueCutoff = 0.05)
cluster_kegg1 <- data.frame(ekegg1)
write.csv(cluster_kegg1, "kegg_chip1.csv")
dotplot(ekegg1)
#Chip2
ekegg2 <- enrichKEGG(gene = entrez2, organism = 'hsa', pvalueCutoff = 0.05)
cluster_kegg2 <- data.frame(ekegg2)
write.csv(cluster_kegg2, "kegg_chip2.csv")
dotplot(ekegg2)
#Chip3
ekegg3 <- enrichKEGG(gene = entrez3, organism = 'hsa', pvalueCutoff = 0.05)
cluster_kegg3 <- data.frame(ekegg3)
write.csv(cluster_kegg3, "kegg_chip3.csv")
dotplot(ekegg3)



# Create a list with genes from each sample
genes = lapply(annotated_peaks, function(i) as.data.frame(i)$geneId)

# Run KEGG analysis
compKEGG <- compareCluster(geneCluster = genes, 
                           fun = "enrichKEGG",
                           organism = "human",
                           pvalueCutoff  = 0.05, 
                           pAdjustMethod = "BH")
dotplot(compKEGG, showCategory = 10, title = "KEGG Pathway Enrichment Analysis")



######################## 6.3.9 Motif discovery


mkdir motifs
cut -f 1,2,3 \
    macs3output/chip1_peaks.narrowPeak \
    > motifs/chip1_peaks.bed
cut -f 1,2,3 \
    macs3output/chip2_peaks.narrowPeak \
    > motifs/chip2_peaks.bed
cut -f 1,2,3 \
    macs3output/chip3_peaks.narrowPeak \
    > motifs/chip3_peaks.bed


bedtools getfasta \
   -fi ref/hg19.fa \
   -bed motifs/chip1_peaks.bed \
   -fo motifs/chip1_peaks.fasta
bedtools getfasta \
   -fi ref/hg19.fa \
   -bed motifs/chip2_peaks.bed \
   -fo motifs/chip2_peaks.fasta
bedtools getfasta \
   -fi ref/hg19.fa \
   -bed motifs/chip3_peaks.bed \
   -fo motifs/chip3_peaks.fasta




wget https://meme-suite.org/meme/meme-software/5.4.1/meme-5.4.1.tar.gz
tar vxf meme-5.4.1.tar.gz
cd meme-5.4.1
./configure --prefix=$HOME/meme --enable-build-libxml2 --enable-build-libxslt
make
make test
make install





dreme -verbosity 2 \
      -oc dreme_motifs_chip1 \
      -dna \
      -p chip1_peaks.fasta \
      -t 14400 \
      -e 0.05
dreme -verbosity 2 \
      -oc dreme_motifs_chip2 \
      -dna \
      -p chip2_peaks.fasta \
      -t 14400 \
      -e 0.05
dreme -verbosity 2 \
      -oc dreme_motifs_chip3 \
      -dna \
      -p chip3_peaks.fasta \
      -t 14400 \
      -e 0.05






streme --p chip1_peaks.fasta \
       --oc streme_motifs_chip1 \
       --dna \
       --thresh 0.05
streme --p chip2_peaks.fasta \
       --oc streme_motifs_chip2 \
       --dna \
       --thresh 0.05
streme --p chip3_peaks.fasta \
       --oc streme_motifs_chip3 \
       --dna \
       --thresh 0.05





mkdir homer; cd homer
wget http://homer.ucsd.edu/homer/configureHomer.pl
perl configureHomer.pl -install




findMotifs.pl chip1_peaks.fasta fasta homer_motifs_chip1/ 
findMotifs.pl chip2_peaks.fasta fasta homer_motifs_chip2/ 
findMotifs.pl chip3_peaks.fasta fasta homer_motifs_chip3/ 



wget https://jaspar.genereg.net/api/v1/matrix/MA0108.1.meme
mast -mt 5e-02 \
     -oc mast_chip1 \
     MA0108.1.meme \
     chip1_peaks.fasta
